.nav{
    height:188px;
    width:100%;
    background:#788b95;
    text-align:center;
    .center();
}
.content{
    width:800px;
    margin:15px auto;
}
.submission-container{
    margin-bottom:15px;
}
.submission-title{
    color:#606060;
    font-size: 14px;
    font-weight: 400;
}
.submission-list{
    background-color: #fff;

    color:#fff;
    .flexbox();
    .flexjustify(space-between);
    
    .submission{
        background-color: #ededed;
       
        width:187px;
        text-align: center;
        margin:5px;
        border-radius: 12px;
    }
}

.job-list{
    font-weight:700;
    margin-top:15px;
    font-size:18px;
    width:300px;
    height:35px;
}
.companys{
    .flexbox();
}
.company{
    width:200px;
    margin-right:10px;
    .company-title{
        font-size:15px;
        text-align:center;
        height:80px;
        line-height: 80px;
    }
    .salary-desc{
        text-align: center;
    }
    .company-level{
       background-color: rgba(0, 161, 241, 0.4);
       border-radius:5px;
       margin-bottom:2px;
        .center();
        &:hover{
            background-color: rgba(0, 161, 241, 0.3);
        }
    }
}
.tab-name{
    color:#606060;
    font-size: 14px;
    font-weight: 400;
}


.tabs{
    .flexbox();
   .tab{
       width:90px;
       height:30px;
       line-height: 30px;
       border:1px solid #ccc;
       border-radius:10px;
       text-align: center;
       margin-right:15px;
       &:hover{
        background-color: #eee;
       }
   }
}