// less变量
@themeColor: #0d849a;
@backgrouindColor: #f8f8f8;
//global set
@maxZindex: 1024;
// silder
@sidebarWidth: 220px;
// navbar
@navbarHeight: 50px;
// 设计搞 1440，如果使用vw单位 可以相乘
@vwUnit: 0.0694;
//menu folded
@foldWith: 66px;
